9
1 3 4 4    6     7 [7] 9 9
    3
l , r = 1 , 9 
L++ , r--  = 3, 9 
L++, r-- = 4, 7 
for (int i = 1; i <= n; i++) { O(N)
    while (l < r) {   O(N)
        s = al+ ar ;
        minn = min(minn, s)
        maxx = max(maxx, s)
        l++, r--;
        if (l == i) l++;
        if (r == i) r--;
    }
    res = max (res, max - min)
}
dpt O(N^2) n < 1000

Nhận xét 
tại 1 vị trí i thì i sẽ có thể nối với tối đa là 2 số j 
(tùy theo số bị xóa) nếu nó lớn thứ i thì cần ghép cặp với 
j có độ lớn n - i + 1, J+1 || J - 1 
i nối với j sẽ mang lại giá trị max min như nào 
i nối với j - 1 sẽ mang lại giá trị như nào 

mảng gốc 1 2 (3 4  5  6 7) 8 9
4-6
prefixMax[i] = max(prefixMax[i], a[i] + a[n - i + 1]);
prefixMin[i] = min(prefixMin[i], a[i] + a[n - i + 1]);
1 2 3 4  5  6  7   8 9 
pMax[1] = 10;
pMax[2] = max(pMax[1] , 2 + 8)
prefixMax[i] là giá trị max của các cặp từ 1 đến i 
cặp 1 sẽ nối giữa 1 và n-1 + 1 
cặp 2 nối 2 và n - 2 + 1 


1 3 3 4  (((5)))  6  7 9 10  
prefixMax[1] = 1 + 10 = 11
prefixMax[2] = max(11, 3 + 9 ) = 12
prefixMax[i] là max của các cặp từ 1 -> i

1-9, 2 - 8 = 10 


1 2 4 5  6 7 8 9 
1-9,  2-8 , 4 - 7


1 2 -  8 9
4  5  6 7


1 - 9
1 - 8

2 - 8 
2 - 7

3 - 7
3 - 6


1 2 | 4 5 x (x+1  y-1) y+1  6 7| 8 9 
1 2 8 9 = preFixMax[2]
4 5  6 7
3 + 1 - 7
4 + 1 - 6
x + 1 -  y-1

gốc 1 2 |3 4 |5| 6 7| 8 9 
3 4 |5| 6 7
3 - 7
4 - 6
5 - 5 

4 - 6
4 - 7


1 2 {3} 4    5 6 7 8 9 

1 2 (4 5  6 7) 8 9 
1 2 - 8 9
4 5 - 6 7 
